package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: AssessVehicle
 * 120
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1.0
 *
 */

public abstract class AssessVehicleService {

	private static final Logger LOGGER = LoggerFactory.getLogger(AssessVehicleService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = AssessVehicleService.class.getResource("AssessVehicleServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
	}

	/**
	Implements method retrieveVehicle	*/
	public RetrieveVehicleReturnDTO retrieveVehicle(SecurityContext securityContext, RetrieveVehicleInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method retrieveVehicle");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access retrieveVehicle");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access retrieveVehicle");

		RetrieveVehicleReturnDTO returnValue = new RetrieveVehicleReturnDTO();
        RetrieveVehicleCurrentStateDTO currentState = new RetrieveVehicleCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}


    // Supporting Use Case and Process methods

	public abstract RetrieveVehicleCurrentStateDTO retrieveVehicleUseCaseStep1(RetrieveVehicleCurrentStateDTO currentState);
	public abstract RetrieveVehicleCurrentStateDTO retrieveVehicleUseCaseStep2(RetrieveVehicleCurrentStateDTO currentState);
	public abstract RetrieveVehicleCurrentStateDTO retrieveVehicleUseCaseStep3(RetrieveVehicleCurrentStateDTO currentState);
	public abstract RetrieveVehicleCurrentStateDTO retrieveVehicleUseCaseStep4(RetrieveVehicleCurrentStateDTO currentState);
	public abstract RetrieveVehicleCurrentStateDTO retrieveVehicleUseCaseStep5(RetrieveVehicleCurrentStateDTO currentState);


// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation retrieveVehicle.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class RetrieveVehicleCurrentStateDTO {
		
		private RetrieveVehicleInputParametersDTO inputs;
		private RetrieveVehicleReturnDTO returnObject;
		private RetrieveVehicleReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public RetrieveVehicleCurrentStateDTO() {
			initialiseDTOs();
		}

		public RetrieveVehicleCurrentStateDTO(RetrieveVehicleInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public RetrieveVehicleInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(RetrieveVehicleReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public RetrieveVehicleReturnStatusDTO getErrorState() {
			return errorState;
		}

		public RetrieveVehicleReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new RetrieveVehicleInputParametersDTO();
			returnObject = new RetrieveVehicleReturnDTO();
			errorState = new RetrieveVehicleReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation retrieveVehicle
	 */
	public static class RetrieveVehicleReturnDTO {
		private com.cna.services.framework.cnaHeader.v2.HeaderMetadata headerMetadata;
		private com.cna.services.framework.cnaHeader.v2.To to;
		private com.cna.services.framework.cnaHeader.v2.ConsumerInfo consumerInfo;
		private com.cna.services.Underwriting.AssessVehicle.contract.v1.RetrieveVehicleResponse retrieveVehicleResponse;

		public com.cna.services.framework.cnaHeader.v2.HeaderMetadata getHeaderMetadata() {
			return headerMetadata;
		}

		public void setHeaderMetadata(com.cna.services.framework.cnaHeader.v2.HeaderMetadata headerMetadata) {
			this.headerMetadata = headerMetadata;
		}

		public com.cna.services.framework.cnaHeader.v2.To getTo() {
			return to;
		}

		public void setTo(com.cna.services.framework.cnaHeader.v2.To to) {
			this.to = to;
		}

		public com.cna.services.framework.cnaHeader.v2.ConsumerInfo getConsumerInfo() {
			return consumerInfo;
		}

		public void setConsumerInfo(com.cna.services.framework.cnaHeader.v2.ConsumerInfo consumerInfo) {
			this.consumerInfo = consumerInfo;
		}

		public com.cna.services.Underwriting.AssessVehicle.contract.v1.RetrieveVehicleResponse getRetrieveVehicleResponse() {
			return retrieveVehicleResponse;
		}

		public void setRetrieveVehicleResponse(com.cna.services.Underwriting.AssessVehicle.contract.v1.RetrieveVehicleResponse retrieveVehicleResponse) {
			this.retrieveVehicleResponse = retrieveVehicleResponse;
		}

	};

	/**
	 * Holds the return value for the operation retrieveVehicle when an exception has been thrown.
	 */
	public static class RetrieveVehicleReturnStatusDTO {

		private String exceptionMessage;

		public RetrieveVehicleReturnStatusDTO() {
		}

		public RetrieveVehicleReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.cna.services.exceptions.CfExceptionType cfInvalidMessageException;
		private com.cna.services.exceptions.CfExceptionType cfProducerApplicationException;
		private com.cna.services.exceptions.CfExceptionType cfServiceStoppedException;
		private com.cna.services.exceptions.CfExceptionType cfServiceException;

		public com.cna.services.exceptions.CfExceptionType getCfInvalidMessageException() {
			return cfInvalidMessageException;
		}

		public void setCfInvalidMessageException(com.cna.services.exceptions.CfExceptionType cfInvalidMessageException) {
			this.cfInvalidMessageException = cfInvalidMessageException;
		}

		public com.cna.services.exceptions.CfExceptionType getCfProducerApplicationException() {
			return cfProducerApplicationException;
		}

		public void setCfProducerApplicationException(com.cna.services.exceptions.CfExceptionType cfProducerApplicationException) {
			this.cfProducerApplicationException = cfProducerApplicationException;
		}

		public com.cna.services.exceptions.CfExceptionType getCfServiceStoppedException() {
			return cfServiceStoppedException;
		}

		public void setCfServiceStoppedException(com.cna.services.exceptions.CfExceptionType cfServiceStoppedException) {
			this.cfServiceStoppedException = cfServiceStoppedException;
		}

		public com.cna.services.exceptions.CfExceptionType getCfServiceException() {
			return cfServiceException;
		}

		public void setCfServiceException(com.cna.services.exceptions.CfExceptionType cfServiceException) {
			this.cfServiceException = cfServiceException;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation retrieveVehicle in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class RetrieveVehicleInputParametersDTO {


    	@NotNull
		private com.cna.services.framework.cnaHeader.v2.HeaderMetadata headerMetadata;

    	@NotNull
		private com.cna.services.framework.cnaHeader.v2.To to;

    	@NotNull
		private com.cna.services.framework.cnaHeader.v2.ConsumerInfo consumerInfo;

		private com.cna.services.Underwriting.AssessVehicle.contract.v1.RetrieveVehicle retrieveVehicle;

		public com.cna.services.framework.cnaHeader.v2.HeaderMetadata getHeaderMetadata() {
			return headerMetadata;
		}

		public void setHeaderMetadata(com.cna.services.framework.cnaHeader.v2.HeaderMetadata headerMetadata) {
			this.headerMetadata = headerMetadata;
		}

		public com.cna.services.framework.cnaHeader.v2.To getTo() {
			return to;
		}

		public void setTo(com.cna.services.framework.cnaHeader.v2.To to) {
			this.to = to;
		}

		public com.cna.services.framework.cnaHeader.v2.ConsumerInfo getConsumerInfo() {
			return consumerInfo;
		}

		public void setConsumerInfo(com.cna.services.framework.cnaHeader.v2.ConsumerInfo consumerInfo) {
			this.consumerInfo = consumerInfo;
		}

		public com.cna.services.Underwriting.AssessVehicle.contract.v1.RetrieveVehicle getRetrieveVehicle() {
			return retrieveVehicle;
		}

		public void setRetrieveVehicle(com.cna.services.Underwriting.AssessVehicle.contract.v1.RetrieveVehicle retrieveVehicle) {
			this.retrieveVehicle = retrieveVehicle;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<RetrieveVehicleInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<RetrieveVehicleInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<RetrieveVehicleInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}